<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/projects.css">
    <title>Rahzel</title>
</head>
<body>
    <!-- <div class="header">
        <img src="../images/simple_device_repair_manager.png" alt="device manager">
    </div> -->
    <div class="header">
        <h1>Rahzel</h1>
        <!-- <a href="https://github.com/bob-pham" target="_blank">
            <img src="../images/github.png" alt="" width=25px height=25px> 
            GitHub
          </a> -->
    </div>
    <div class="main-text">
        <h3>Project Overview</h3>
        <p>Snowboarding video game based on the SSX Tricky Franchise</p>
        <h3>Development/Implementation</h3>
        <p>Rahzel is currently being developed using Unreal Engine 5, with assets being created with Blender.</p>
    </div>
    <div class="technologies">
        <h3 class="main-text">Technologies Used:</h3>
        <br>
        <span class="tag tag-unreal">Unreal Engine 5</span>
        <span class="tag tag-cplusplus">C++</span>
        <span class="tag">Blender</span>
    </div>
    <!-- <div class="images">
        <h3>Images</h3>
    </div> -->

</body>
</html>